# n8neiritech

./: .env.example  .gitignore  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  docker-compose.yml  n8neiritech.slnx
backend/src/Api/: Program.cs  appsettings.Development.json  appsettings.json  n8neiritech.Api.csproj  n8neiritech.Api.http
backend/src/Api/Controllers/: AuthController.cs  AutomationController.cs  ConversationsController.cs  CustomersController.cs  DashboardController.cs  FaqsController.cs  HealthController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  StoresController.cs  TenantsController.cs  WhatsAppController.cs
backend/src/Api/Dtos/: ImportProductRequest.cs
backend/src/Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Application/: n8neiritech.Application.csproj
backend/src/Application/Common/: AuthOptions.cs  PagedResult.cs
backend/src/Application/DTOs/: AuthDtos.cs  ConversationDtos.cs  CustomerDtos.cs  DashboardDtos.cs  FaqDtos.cs  OrderDtos.cs  ProductDtos.cs  StoreDtos.cs  TenantDtos.cs  WebhookDtos.cs  WhatsAppDtos.cs
backend/src/Application/Interfaces/: IAiProvider.cs  IApplicationDbContext.cs  ICacheService.cs  ICurrentUser.cs  IProductSource.cs  IWhatsAppProvider.cs
backend/src/Application/Services/: AuthService.cs  ConversationService.cs  OrderService.cs  ProductSearchService.cs  WebhookService.cs
backend/src/Application/Validators/: CreateOrderRequestValidator.cs  CreateProductRequestValidator.cs  LoginRequestValidator.cs  SendMessageRequestValidator.cs
backend/src/Domain/: n8neiritech.Domain.csproj
backend/src/Domain/Common/: BaseEntity.cs  TenantEntity.cs
backend/src/Domain/Entities/: AuditLog.cs  (+21 more)
backend/src/Infrastructure/: ServiceCollectionExtensions.cs  n8neiritech.Infrastructure.csproj
backend/src/Infrastructure/AI/: NullAiAdapter.cs  OpenAiAdapter.cs
backend/src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
backend/src/Infrastructure/Data/Configurations/: EntityConfigurations.cs
backend/src/Infrastructure/Data/Migrations/: 20260718195654_InitialCreate.Designer.cs  20260718195654_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Health/: DatabaseHealthCheck.cs  RedisHealthCheck.cs
backend/src/Infrastructure/Migrations/: 20260719014457_InitialCreate.Designer.cs  20260720013419_InitialCreate.Designer.cs  20260720013419_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Options/: AiOptions.cs  WhatsAppOptions.cs
backend/src/Infrastructure/Services/: CacheService.cs  CurrentUserService.cs
backend/src/Infrastructure/WhatsApp/: EvolutionApiAdapter.cs  FakeWhatsAppAdapter.cs  WhatsAppProviderFactory.cs
backend/tests/Api.Tests/: UnitTest1.cs  n8neiritech.Tests.Api.csproj
backend/tests/Application.Tests/: UnitTest1.cs  n8neiritech.Tests.Application.csproj
database/seeds/: 01-init.sql
docs/: architecture.md
frontend/: .env.development  .env.example  Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: CustomersPage.tsx  DashboardPage.tsx  InboxPage.tsx  LoginPage.tsx  OrdersPage.tsx  ProductsPage.tsx  SettingsPage.tsx  WhatsAppPage.tsx
frontend/src/services/: api.ts  auth.ts  conversations.ts  customers.ts  dashboard.ts  orders.ts  products.ts  settings.ts  whatsapp.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: constants.ts  formatters.ts
n8n/workflows/: 01-whatsapp-inbound-message.json  02-process-customer-message.json  03-whatsapp-send-message.json  04-product-search.json  05-order-builder.json  06-human-handoff.json  07-product-sync.json  08-abandoned-cart-recovery.json  09-customer-satisfaction.json  10-error-handler.json  11-whatsapp-instance-monitor.json  12-daily-operator-summary.json  13-order-status-notification.json  14-media-processing.json  15-data-maintenance.json
tests/payloads/: postman-collection.json  webhook-audio-message.json  webhook-image-message.json  webhook-status-update.json  webhook-text-message.json
(+25 files in other folders)
