<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/n8neiritech.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/n8neiritech.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/n8neiritech.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/n8neiritech.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Api.Tests/">
    <Project Path="tests/Api.Tests/n8neiritech.Tests.Api.csproj" />
  </Folder>
  <Folder Name="/tests/Application.Tests/">
    <Project Path="tests/Application.Tests/n8neiritech.Tests.Application.csproj" />
  </Folder>
</Solution>
